
    PORT=4002
    
    DB_HOST=usersdb.ceelfrdjkuig.us-east-1.rds.amazonaws.com

    DB_USER=admin_users

    DB_PASSWORD=users_12345

    DB_PORT=3306

    DB_NAME=usersdb

    JWT_SECRET=8088b41c9a3678ec9c116e8224f6f566496c874ad777723e9dc86506c118a53e

    CORS_ALLOWED_ORIGIN=*

    ACCESS_TOKEN_EXPIRATION=3600 


    LOG_LEVEL=info
