SECRET_KEY=241e5f2f0e0a5ef7c6ab9f9ddc1aa881ba303e36747f9ba9
JWT_SECRET=e842ff3b98676e651737870299131e66ca19e82ede5b0cab
DB_HOST=usersdb.ceelfrdjkuig.us-east-1.rds.amazonaws.com
DB_USER=admin_users
DB_PASSWORD=users_12345
DB_NAME=usersdb
CORS_ALLOWED_ORIGIN=*
ACCESS_TOKEN_EXPIRATION=3600
DB_PORT=3306
LOG_LEVEL=info
CREATE_USER_SERVICE_URL=http://localhost:3000 
